<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title
        >
        <!--INI ADALAH BAGIAN DARI CSS  -->
<style>

    body { 
        font-family: Arial, sans-seif;
        Line-height: 1.6;
        margin: 8;
        padding: 8;
        background: #cccccc;
    }
        header { 
            background: #22aa4f;
            color:blue
            padding blue 10px 0;
            text-align: center;
             }
             container{
                width: 80x;
                margin: auto;
                overflow: hidden;
             }
             sectlon{
                margin: 20pc 0;
             }
             h1{ 
                color:#fffbfb;

             }
             skilss, projects, biodatas {
                background: #fffbfb;
                padding: 20px;
                border-radius: 4px;
            
             }
             skills ul, projetcs ul {
                list-style: none;
                padding: 0;

             }
             skils ul li, projetcs ul li {
                padding: 20px;
                border-bottom: 1px solid #ddd;

             }
             skils ul li:last-child, projetcs ul li:lats-child{
                border-bottom: none;
             }
              
             table {
               width: 100%;
               border-collapse: collapse;
               margin-top: 10px;


             }
             .table-img{
                display: block;
                margin: auto;
                max-width: 6px;
                height: auto;

             }
             th, tb {
                border: 1px solid #22aa4f text;
                text-align: left;
                padding: 8px;
                vertical-align: middle;
            

             }
             th {
                background-color: #f2f2f2;


             }
             footer{ background: #1d6e1d;
                color:#fffbfb;
                text-align: center;
                padding: 0. 1px 0; }
                

</style>
            <!--INI BAGIAN DARI HTML  -->
<body>
    <header>
        <div class="container">
            <h1> portofolio saya</h1>
        </div>
    </header>
    <div class="container">
        <section class="about-me">
            <!-- BAGIAN IDENTITAS DIRI-->
            <h2>Tentang Saya</h2>
            <article>
                <p>Hallo perkenalkan sama saya budi saya penjual bakso keliling
                    dan penghasilkan saya sekitar Rp200.000 setiap seminggunya, disisi lainsaya juga seorang player 
                mobile-legends</p>
            </article>
        </section>

        <section>
            <h2>BIODATA Saya</h2>
            <table>
                <thead>
                    <tr><img src="logo ml.jfif" alt="logo ml"
                        width="300"/>
                    <tr>
                        <th>Elemen</th>
                        <th>Detail</th>
                    </tr>
                </thead>
                <tboody>
                    <tr>
                        <td> nama</td>
                        <td>BUDI SANTOSO</td>
                    </tr>
                    <tr>
                        <td>Umur</td>
                        <td> 17 Tahun</td>

                    </tr>
                    <tr>
                        <td>Riwayat pendidikan</td>
                        <td>SMK NEGERI MOJOAGUNG</td>

                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>Kabupaten Jombang, Kecamatan Mojoagung, 
                            Desa Kademangan, Dusun Kebondalem</td>

                    </tr>
                    <tr> 
                        <td>Email</td>
                        <td>aliffirman489@gmail.com</td>

                    </tr>
                    <tr><td colspan="2"><img src="GANTRUNG.jpeg"alt="gambar.capung"
                        class="table-img"></td>
                        </tr>
                    </table>
                </section>

                    <!-- INI ADALAH BAGIAN JAVA SCRIPT -->

                <section id="skills">
                        <!--BAGIAN KETERANGAN-->
                    <h2>Keterampilan</h2>
                        <p><mark>Mahir bermain di semua lane di mobile legends tergantung timnya karena saat bermain
                        game strategi & kerja sama diperlukan untuk meraih kemenangan. Jika salah satu tim tidak kompak,
                        maka akan sulit untuk meraih kemenangan itu sebabnya sebelum bermain harus belajar tentang mobile-legends 
                        jika sudah menguasai,selanjutnya perdalami ilmu nya jika ingin menjadi seorang GAMERS dan ikut turnamen antar negara
                        dan menjadi seorang gamer sejati. </mark></p>

                 
                    <th><img src="EXP.png" alt="EXP LANE"
                        width="200"/>
                    <th><img src="GOLD.png" alt="GOLD LANE"
                        width="200"/>
                    <th><img src="MID.png" alt=" MID LANE"
                        width="200"/>
                    <th><img src="JUNGLER.png" alt="JUNGLER"
                        width="200"/>
                    <th><img src="ROAMING.png" alt="ROAMING"
                        width="200"/>
     

                        <!-- BAGIAN TIPS -->

                    <h2>Berikut beberapa tips cara bermain mobile-legends</h2>
                    <td><pre>Silahkan klik link dibawah ini</pre></td>
                        <ul>
                            <li><a href="https://if.unpas.ac.id/berita/apa-itu-html-pengertian-sejarah-dan-bagaimana-cara-kerjanya"
                                target="_blank">mengenal mobile legends</a></li>
                            <li><a href="https://www.suara.com/tekno/2024/02/11/101706/apa-itu-exp-laner-di-mobile-legends-hero-apa-saja-dan-cara-pakainya"
                            target="_blank">apa itu exp lane</a></li>
                            <li><a href="_https://www.oneesports.id/mobile-legends/cara-main-exp-lane-saykots/"
                                target="_blank">cara bermain di exp lane</a></li>                 
                         </ul>
                </section>
               
            </div>
                <footer>
                    <p>&copy; 2024 budi santoso. All rights reservead.</p>
                </footer>

                </tboody>
            </table>
</body>
</html>